# soenneker.facts.local

./: CONTRIBUTING.md  README.md  Soenneker.Facts.Local.sln  Soenneker.Facts.Local.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: LocalFactAttribute.cs  Soenneker.Facts.Local.csproj
src/Soenneker.Facts.Local/: LocalFactAttribute.cs  Soenneker.Facts.Local.csproj
test/: Soenneker.Facts.Local.Tests.csproj
test/Soenneker.Facts.Local.Tests/: LocalFactTests.cs  Soenneker.Facts.Local.Tests.csproj
